//+------------------------------------------------------------------+
//|                                                      Defines.mqh |
//|             Copyright 2022. Diamond Systems Corp. and Odiljon T. |
//|                                   https://github.com/mql-systems |
//+------------------------------------------------------------------+
#property copyright "Copyright 2022. Diamond Systems Corp. and Odiljon T."
#property link      "https://github.com/mql-systems"

#define CHSR_CALC_BARS_MIN 1
#define CHSR_CALC_BARS_MAX 8000

//--- errors
#define ERR_CHSR_INITIALIZED  1  // The class has already been initialized with other parameters